0000000234 0000000000 alloc 3 len=2    0: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:24:14-45 Stdlib.open_in_bin@stdlib.ml:407:2-47 Stdlib.open_in_gen@stdlib.ml:399:10-54
0000000237 0000000001 alloc 8203 len=8203    4: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:24:14-45 Stdlib.open_in_bin@stdlib.ml:407:2-47 Stdlib.open_in_gen@stdlib.ml:399:10-54
0000000238 0000000002 alloc 33 len=32    2: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:4:15-32 Stdlib__hashtbl.create@hashtbl.ml:76:52-70
0000000241 0000000003 alloc 5 len=4    4: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:4:15-32 Stdlib__hashtbl.create@hashtbl.ml:76:2-72
0000000241 0000000004 alloc 5 len=4    3: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:5:15-199
0000000242 0000000005 alloc 4 len=3    3: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay.collect_cb@bin/replay_raw.ml:11:17-117
0000000249 0000000006 alloc 3 len=2    3: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000250 0000000007 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000252 0000000008 alloc 2 len=1    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000252 0000000009 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000252 0000000010 alloc 3 len=2    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000253 0000000011 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000253 0000000012 alloc 3 len=2    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000253 0000000013 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000254 0000000014 alloc 3 len=2    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000254 0000000015 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000254 0000000016 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000255 0000000017 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000256 0000000018 alloc 3 len=2    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000256 0000000019 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000257 0000000020 alloc 5 len=4    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000257 0000000021 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000257 0000000022 alloc 3 len=2    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000257 0000000023 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000258 0000000024 alloc 6 len=5    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000258 0000000025 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000258 0000000026 alloc 3 len=2    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000258 0000000027 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000260 0000000028 alloc 7 len=6    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000260 0000000029 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000260 0000000030 alloc 3 len=2    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000261 0000000031 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000261 0000000032 alloc 8 len=7    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000262 0000000033 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000262 0000000034 alloc 3 len=2    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000262 0000000035 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000262 0000000036 alloc 9 len=8    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000263 0000000037 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000263 0000000038 alloc 3 len=2    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000264 0000000039 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000265 0000000040 alloc 10 len=9    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000265 0000000041 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000265 0000000042 alloc 3 len=2    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000266 0000000043 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000266 0000000044 alloc 11 len=10    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000266 0000000045 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
0000000267 0000000046 alloc 3 len=2    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:7:14-55 Stdlib__array.init@array.ml:54:13-27
0000000267 0000000047 alloc 4 len=3    5: $46976711201664 Dune__exe__Replay_raw@bin/replay_raw.ml:29:8-15 Dune__exe__Replay_raw.main@bin/replay_raw.ml:25:2-14 Dune__exe__Replay_raw.replay@bin/replay_raw.ml:17:6-58 Raw_shared.read_channel.(fun)@bin/raw_shared.ml:33:4-139 Dune__exe__Replay_raw.replay.alloc_cb@bin/replay_raw.ml:8:4-33 Stdlib__hashtbl.add@hashtbl.ml:509:19-47
